# RinhaBackend2025

./: README.md  RinhaBackend2025.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PaymentProcessorMiddleware/: Dockerfile  PaymentProcessorMiddleware.csproj  PaymentProcessorMiddleware.http  Program.cs
PaymentProcessorMiddleware/Properties/: launchSettings.json
config/: setup.sql
src/: LICENSE  RinhaBackend2025.sln
src/PaymentProcessorMiddleware/: Consts.cs  Dockerfile  PaymentProcessorMiddleware.csproj  PingHealthCheckWorker.cs  Program.cs  appsettings.Development.json  appsettings.json  publish-docker.ps1
src/PaymentProcessorMiddleware.HealthCheck/: Dockerfile  PaymentProcessorHealth.cs  PaymentProcessorMiddleware.HealthCheck.csproj  PaymentProcessorServiceConfig.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/PaymentProcessorMiddleware.HealthCheck/Properties/: launchSettings.json
src/PaymentProcessorMiddleware.HealthCheck/SignalHub/: PaymentHealthCheckHub.cs
src/PaymentProcessorMiddleware/Domain/: GlobalHealthState.cs  Payment.cs
src/PaymentProcessorMiddleware/Endpoints/: PaymentEndpoints.cs
src/PaymentProcessorMiddleware/Infrastructure/: PaymentProcessorFacade.cs  PaymentRepository.cs
src/PaymentProcessorMiddleware/Infrastructure/Channels/: PaymentChannel.cs  PaymentChannelProcessor.cs
src/PaymentProcessorMiddleware/Infrastructure/Client/: PaymentProcessorClient.cs
src/PaymentProcessorMiddleware/Infrastructure/Data/: PaymentRepository.cs
src/PaymentProcessorMiddleware/Infrastructure/Facade/: PaymentProcessorFacade.cs
src/PaymentProcessorMiddleware/Infrastructure/SignalHub/: SignalRWorker.cs
src/PaymentProcessorMiddleware/Models/: GlobalControl.cs  HealthCheck.cs  Models.cs  PaymentModel.cs  PaymentProcessorServiceConfig.cs
src/PaymentProcessorMiddleware/Properties/: launchSettings.json
