events {
    worker_connections 1024;
}

http {
    access_log off;
    sendfile   on;
	    
    upstream api {
		least_conn;
        server payment-processor-mid-1:80;
        server payment-processor-mid-2:80;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}